html,body { 
  height: 100%; 
  margin: 0px; 
  padding: 0px; 
}

.navbar {
  font-size: 1.1203125rem;
  padding-left: 0px;
}

.navbar-brand {
  font-size: 1.3803125rem;
}

.navbar-nav li:hover {
  background-color: #006f94;
  border-radius: 8px;
}

.container-fluid {
  height: 100%; 
}

.content {
  margin-top: 54px;
  height: 100%;
}

.content-info {
  padding: 1rem 0rem 0rem 30px;
}

.form-control {
  border-radius: 8px;
}

.patient-filter {
  padding: 1rem 1rem 0rem 1rem;
  background-color: #eee;
}

.filter-button {
  float: right;
}

.content-info > form {
  padding: 0rem 30px 0rem 0rem;
}

td {
  cursor: pointer;
  vertical-align: middle!important; 
}

.input-daterange {
  display: flex;
  align-items: center;
}

.input-daterange span {
  margin-right: 2px;
  margin-left: 2px;
}

.btn {
  border-radius: 8px;
}

.btn-danger, .btn-warning {
  width: 34px;
}

.page-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register {
  height: 40px;
}

#alert-delete-patient {
	display: flex;
	align-items: center;
	justify-content: center;
}

.alert-success {
	border-radius: 8px;
	width: 13rem;
}

.breadcrumb {
  border-radius: 8px;
}

.nav-link {
  padding-left: 8px;
}

.nav-pills {
  font-size: 20px;
}

.nav-pills li:hover {
  background-color: #ddd;
  font-style: bold;
  border-radius: 8px;
}

.nav-pills .nav-link {
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.history {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.history .card {
  border-radius: 8px;
}

.datepicker {
 border-radius: 8px; 
}